{
    "a_path": "C:/OneDrive/ChenJun/OneDrive - MSFT/2.Game/Game/Escape From Tarkov/3.11.3.0.16.1.3.35392 Fika/Server/SPT.Server.exe",
    "b_path": "C:/OneDrive/ChenJun/OneDrive - MSFT/2.Game/Game/Escape From Tarkov/3.11.3.0.16.1.3.35392 Fika/Server/Start_headless_680052ebd1e1f136f8002254.ps1",
    "window_width": 1306,
    "window_height": 530
}